In [1]:
import pandas as pd
from pygeocoder import Geocoder
import pandas as pd
import numpy as np
import geopy
from sqlalchemy import create_engine

In [2]:
#import Data
earthquake = "./data_sets/earthquakes.csv"

In [3]:
!pwd

/c/Users/Karla Salome/Desktop/project2_intheclouds

In [4]:
# Read with pandas
earthquake = pd.read_csv(earthquake, encoding="iso-8859-1", low_memory=False)
earthquake.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
0,1/2/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic
1,1/4/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic
2,1/5/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic
3,1/8/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic
4,1/9/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic

In [5]:
# Inspect all columns
earthquake.columns

Index(['Date', 'Time', 'Latitude', 'Longitude', 'Type', 'Depth', 'Depth Error',
       'Depth Seismic Stations', 'Magnitude', 'Magnitude Type',
       'Magnitude Error', 'Magnitude Seismic Stations', 'Azimuthal Gap',
       'Horizontal Distance', 'Horizontal Error', 'Root Mean Square', 'ID',
       'Source', 'Location Source', 'Magnitude Source', 'Status'],
      dtype='object')

In [6]:
earthquake.loc

In [7]:
earthquake.drop(['Depth Error','Magnitude Type', 'Magnitude Seismic Stations', 'Magnitude Error','Type','Depth Seismic Stations','Azimuthal Gap','Horizontal Distance', 'Horizontal Error','Root Mean Square' ], axis=1)
earthquake.tail()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
23407,12/28/2016,8:22:12,38.3917,-118.8941,Earthquake,12.30,1.2,40.0,5.6,ML,...,18.0,42.47,0.120,NaN,0.1898,NN00570710,NN,NN,NN,Reviewed
23408,12/28/2016,9:13:47,38.3777,-118.8957,Earthquake,8.80,2.0,33.0,5.5,ML,...,18.0,48.58,0.129,NaN,0.2187,NN00570744,NN,NN,NN,Reviewed
23409,12/28/2016,12:38:51,36.9179,140.4262,Earthquake,10.00,1.8,NaN,5.9,MWW,...,NaN,91.00,0.992,4.8,1.5200,US10007NAF,US,US,US,Reviewed
23410,12/29/2016,22:30:19,-9.0283,118.6639,Earthquake,79.00,1.8,NaN,6.3,MWW,...,NaN,26.00,3.553,6.0,1.4300,US10007NL0,US,US,US,Reviewed
23411,12/30/2016,20:08:28,37.3973,141.4103,Earthquake,11.94,2.2,NaN,5.5,MB,...,428.0,97.00,0.681,4.5,0.9100,US10007NTD,US,US,US,Reviewed

In [8]:
earthquake_df = earthquake.drop(['Depth Error', 'Depth Seismic Stations', 'Magnitude Seismic Stations', 'Type','Azimuthal Gap', 'Horizontal Error', 'Root Mean Square', 'Source','Location Source','Status','Magnitude Error','Magnitude Error','Horizontal Distance'], axis=1)

In [21]:
# transform 'Date' from string to date format and add it to df
earth2 = pd.to_datetime(earthquake_df['Date'])
earthquake_df['Year_bydate'] = earth2.dt.year
earthquake_df.head()

,Date,Time,Latitude,Longitude,Depth,Magnitude,Magnitude Type,ID,Magnitude Source,Year_bydate
0,1/2/1965,13:44:18,19.246,145.616,131.6,6.0,MW,ISCGEM860706,ISCGEM,1965
1,1/4/1965,11:29:49,1.863,127.352,80.0,5.8,MW,ISCGEM860737,ISCGEM,1965
2,1/5/1965,18:05:58,-20.579,-173.972,20.0,6.2,MW,ISCGEM860762,ISCGEM,1965
3,1/8/1965,18:49:43,-59.076,-23.557,15.0,5.8,MW,ISCGEM860856,ISCGEM,1965
4,1/9/1965,13:32:50,11.938,126.427,15.0,5.8,MW,ISCGEM860890,ISCGEM,1965

In [10]:
bydate = earthquake[['ID','Date', 'Latitude','Longitude']].copy()
bydate.head()

             ID      Date  Latitude  Longitude
0  ISCGEM860706  1/2/1965    19.246    145.616
1  ISCGEM860737  1/4/1965     1.863    127.352
2  ISCGEM860762  1/5/1965   -20.579   -173.972
3  ISCGEM860856  1/8/1965   -59.076    -23.557
4  ISCGEM860890  1/9/1965    11.938    126.427

In [11]:
# transform date string into date format and isolate the year per event
date_to_year = pd.to_datetime(bydate['Date'])
bydate['Year_bydate'] = date_to_year.dt.year

bydate.head()

             ID      Date  Latitude  Longitude  Year_bydate
0  ISCGEM860706  1/2/1965    19.246    145.616         1965
1  ISCGEM860737  1/4/1965     1.863    127.352         1965
2  ISCGEM860762  1/5/1965   -20.579   -173.972         1965
3  ISCGEM860856  1/8/1965   -59.076    -23.557         1965
4  ISCGEM860890  1/9/1965    11.938    126.427         1965

In [12]:
#df into csv to save it in local folder
bydate.to_csv(r'data_sets\date_location.csv')

print(bydate[:5].to_csv())

,ID,Date,Latitude,Longitude,Year_bydate
0,ISCGEM860706,1/2/1965,19.246,145.616,1965
1,ISCGEM860737,1/4/1965,1.8630000000000002,127.352,1965
2,ISCGEM860762,1/5/1965,-20.579,-173.972,1965
3,ISCGEM860856,1/8/1965,-59.076,-23.557,1965
4,ISCGEM860890,1/9/1965,11.937999999999999,126.427,1965

In [13]:
engine = create_engine('sqlite:///earthquakesData.db')

In [27]:
# save data into sqlite
earthquake_df.to_sql('earthquake', con=engine, if_exists='replace')

In [28]:
earthquake.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
0,1/2/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic
1,1/4/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic
2,1/5/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic
3,1/8/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic
4,1/9/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic

In [29]:
# Now let's view the data
df = pd.read_sql("SELECT * FROM earthquake", engine)
df.head()

,index,Date,Time,Latitude,Longitude,Depth,Magnitude,Magnitude Type,ID,Magnitude Source,Year_bydate
0,0,1/2/1965,13:44:18,19.246,145.616,131.6,6.0,MW,ISCGEM860706,ISCGEM,1965
1,1,1/4/1965,11:29:49,1.863,127.352,80.0,5.8,MW,ISCGEM860737,ISCGEM,1965
2,2,1/5/1965,18:05:58,-20.579,-173.972,20.0,6.2,MW,ISCGEM860762,ISCGEM,1965
3,3,1/8/1965,18:49:43,-59.076,-23.557,15.0,5.8,MW,ISCGEM860856,ISCGEM,1965
4,4,1/9/1965,13:32:50,11.938,126.427,15.0,5.8,MW,ISCGEM860890,ISCGEM,1965

In [30]:
engine = create_engine('sqlite:///location_year.db')

In [31]:
# save data into sqlite
bydate.to_sql('bydate', con=engine, if_exists='replace')

In [32]:
# Now let's view the data
df = pd.read_sql("SELECT * FROM bydate", engine)
df.head()

   index            ID      Date  Latitude  Longitude  Year_bydate
0      0  ISCGEM860706  1/2/1965    19.246    145.616         1965
1      1  ISCGEM860737  1/4/1965     1.863    127.352         1965
2      2  ISCGEM860762  1/5/1965   -20.579   -173.972         1965
3      3  ISCGEM860856  1/8/1965   -59.076    -23.557         1965
4      4  ISCGEM860890  1/9/1965    11.938    126.427         1965